# spring-test

./: README.md  pom.xml
biz/: pom.xml
biz/src/main/java/org/jsj/my/config/: BizConfig.java  PageHelperConfig.java  RedisConfig.java  RepositoryBean.java  ThreadPoolConfig.java
biz/src/main/java/org/jsj/my/event/: TxEvent.java
biz/src/main/java/org/jsj/my/gov/: AbstractGovernor.java  TxGovernor.java
biz/src/main/java/org/jsj/my/ops/: TxOps.java
biz/src/main/java/org/jsj/my/service/: TxService.java
biz/src/main/resources/: repository-bean.xml
common/: pom.xml
common/src/main/java/org/jsj/my/auth/: AddrAuthInterceptor.java  AuthInterceptor.java  NoAuthInterceptor.java  V4AuthInterceptor.java  V4AuthService.java
common/src/main/java/org/jsj/my/constant/: ErrorCode.java  RedisKey.java
common/src/main/java/org/jsj/my/dingtalk/: DingTalkNotify.java  TextMessage.java
common/src/main/java/org/jsj/my/exception/: BadArgumentException.java  BaseException.java  DatabaseException.java  InternalServerException.java  NetworkException.java  TimeoutException.java
common/src/main/java/org/jsj/my/oss/: OssService.java
common/src/main/java/org/jsj/my/push/: JPushStub.java
common/src/main/java/org/jsj/my/redis/: RedisLock.java  RedisMessagePublisher.java
common/src/main/java/org/jsj/my/rocket/: RocketMessageConsumer.java  RocketMessageProducer.java
common/src/main/java/org/jsj/my/sharding/: MyKeyGenerator.java
common/src/main/java/org/jsj/my/spring/: AbstractEventHandler.java  BaseResponse.java  GlobalExceptionHandler.java  JsonMethodArgumentResolver.java  JsonRequestBodyAdvice.java  JsonResponseBodyAdvice.java
common/src/main/java/org/jsj/my/util/: BizThreadPool.java  CallStats.java  JsonUtil.java  Page.java  ParamCheck.java  Utils.java
common/src/main/resources/: banner.txt
dao/: pom.xml
dao/src/main/java/org/jsj/my/constant/: AssetType.java
dao/src/main/java/org/jsj/my/dao/: TxDataDao.java
dao/src/main/java/org/jsj/my/model/: TxData.java
my-client/: pom.xml
my-client/src/main/java/org/jsj/my/annotation/: HttpRetryer.java
my-client/src/main/java/org/jsj/my/aspect/: HttpRetryerAspect.java
my-client/src/main/java/org/jsj/my/client/: TxClient.java
my-service/: pom.xml
my-service/src/main/java/org/jsj/my/: MicroService.java
my-service/src/main/java/org/jsj/my/config/: CloudConfig.java  EventHandlerConfig.java  RedisConsumerConfig.java  RocketConfig.java
my-service/src/main/java/org/jsj/my/consumer/: TxConsumer.java
my-service/src/main/java/org/jsj/my/listener/: RedisTxListener.java  RocketTxListener.java
my-service/src/main/java/org/jsj/my/micro/controller/: TxController.java
my-service/src/main/java/org/jsj/my/schedule/: MaintenanceJob.java
my_server/: pom.xml
my_server/src/main/java/org/jsj/my/: MyAppServer.java
my_server/src/main/java/org/jsj/my/config/: SpringMvcConfig.java  SwaggerConfig.java
my_server/src/main/java/org/jsj/my/controller/: AbstractAsyncController.java  AsyncTestController.java  TxDataController.java  VersionController.java
my_server/src/main/java/org/jsj/my/model/: StringResponse.java  TxDataResponse.java  TxidRequest.java
mybatis-plugin/: pom.xml
mybatis-plugin/src/main/java/org/jsj/plugin/mybatis/: LombokPlugin.java  MySqlLimitPlugin.java
orm/: README.md  pom.xml
orm/src/main/java/org/jsj/dal/dao/: TTxDataMapper.java
orm/src/main/java/org/jsj/dal/model/: TTxData.java  TTxDataExample.java
orm/src/main/resources/: generatorConfig.xml
socket-server/: pom.xml
socket-server/src/main/java/org/jsj/my/: MySocketServer.java
socket-server/src/main/java/org/jsj/my/config/: WebSocketConfig.java
socket-server/src/main/java/org/jsj/my/constant/: WsConstant.java
socket-server/src/main/java/org/jsj/my/controller/: PageController.java  WsController.java
socket-server/src/main/java/org/jsj/my/interceptor/: HttpSessionIdHandshakeInterceptor.java  PresenceChannelInterceptor.java
socket-server/src/main/java/org/jsj/my/model/: MessageAcceptor.java  MessageSender.java
socket-server/src/main/java/org/jsj/my/schedule/: TickerPushJob.java
socket-server/src/main/java/org/jsj/my/service/: MessageAcceptorCache.java  TickerReadService.java
